\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}EF-ROM-DF}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces this is the DNS solution}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}POD-Leray-DF}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EF-ROM-Projection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}POD-Leray-Projection}{3}}
